<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Username to add:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tf_UsernameAdd" />
    <Button
        android:text="Add friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addFriend" />
    <Button
        android:text="Open friend list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_openFriendList" />
    <Button
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_GoBackToMain1" />
</LinearLayout>