<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedbdb">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:src="@drawable/createaccount" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tf_regFirstname"
        android:layout_alignStart="@+id/tf_regFirstname"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="29dp"
        android:src="@drawable/firstname" />
    <EditText
        android:id="@+id/tf_regFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="textPersonName" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_below="@+id/tf_regFirstname"
        android:layout_marginTop="10dp"
        android:src="@drawable/lastname" />
    <EditText
        android:id="@+id/tf_regLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="textPersonName" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tf_regLastname"
        android:layout_alignStart="@+id/tf_regLastname"
        android:layout_below="@+id/tf_regLastname"
        android:layout_marginTop="8dp"
        android:src="@drawable/email" />
    <EditText
        android:id="@+id/tf_regEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_below="@+id/imageView7"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="textPersonName" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/username"
        android:layout_below="@+id/tf_regEmail"
        android:layout_alignLeft="@+id/tf_regUsername"
        android:layout_alignStart="@+id/tf_regUsername" />
    <EditText
        android:id="@+id/tf_regUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_below="@+id/imageView8"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="textPersonName" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tf_regUsername"
        android:layout_alignStart="@+id/tf_regUsername"
        android:layout_below="@+id/tf_regUsername"
        android:layout_marginTop="9dp"
        android:src="@drawable/password" />
    <EditText
        android:id="@+id/tf_regPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:layout_below="@+id/imageView9"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/btn_createReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Create account"
        android:layout_below="@+id/tf_regPassword"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/btn_cancelReg"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/btn_createReg"
        android:layout_centerHorizontal="true" />
</RelativeLayout>